<html>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro" rel="stylesheet">
<head><meta charset="utf-8" /></head>
<div id="report_header">
    <h3>RiskSLIM Report</h3>
</div>
<body>
    <div id="main_div">
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script src='https://cdn.plot.ly/plotly-2.20.0.min.js'></script>

    </div>
</body>
</html>
<script>
    var variable_names = ["(Intercept)","gamma_knee_freq_F4","alpha_knee_freq_C3","linear_slope_O1","alpha_knee_freq_Cz","linear_slope_Pz",];
    var rho = [1,-1,4,5,-2,-5,];
    var min_values = [1.0,-2.3381338077170652,-0.5840180327164485,-4.887205689957253,-0.8566320738301985,-4.940285701251577,];
    var max_values = [1.0,2.0129057900450573,4.877148883894963,1.0096260306841753,6.775755621801037,0.9775190889151631,];
    var variable_types = ["B","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C",];
    // Adjust variables for table
    var _min_values = [];
    var _max_values = [];
    var _rho_str = [];
    var _names = [];
    var _var_types = [];
    for (i=1; i<rho.length; i++){
        if (rho[i] > 0){
            sign = "+";
            _rho = rho[i];
        } else {
            sign = "-";
            _rho = -(rho[i])
        }
        if (rho[i] > 1 || rho[i] < -1){
            pt = " points"
        } else {
            pt = " point"
        }
        _rho_str.push("" + sign + _rho + pt);
        _max_values.push(max_values[i]);
        _min_values.push(min_values[i]);
        _names.push(variable_names[i]);
        _var_types.push(variable_types[i])
    }
    var n_rows = rho.length-1;
    var table = document.createElement("TABLE");
    var dot = (a, b) => a.map((x, i) => a[i] * b[i]).reduce((m, n) => m + n);
    var last_divs = [];
    for(var i=0; i<n_rows; i++) {
        var row = table.insertRow(i);
        // Define input field
        is_int = _var_types[i] == "I";
        is_float = _var_types[i] == "C";
        // First cell
        cell0 = row.insertCell(0);
        cell0.innerHTML = i+1 + ". ";
        cell0.innerHTML += _names[i];
        //todo: revert cell0.width = "60%";
        cell0.width = "40%";
        if ( is_int || is_float ){
            console.log(_var_types);
            div = document.createElement("div");
            div.className = "quantity";
            var val_input = document.createElement("input");
            val_input.type = "number";
            //todo revert val_input.defaultValue = _min_values[i];
            val_input.defaultValue = _min_values[i].toFixed(3);
            val_input.id = "input_" + i;
            //val_input.min = _min_values[i];
            //val_input.max = _max_values[i];
            //todo revert val_input.style.width = "70px";
            val_input.style.width = "95px";
            val_input.class = "quantity";
            div.innerHTML += "";
            div.append(val_input);
            div.innerHTML += "    ×    ";
            div.innerHTML += "(" + _rho_str[i] + ")";
            div.innerHTML += " = " + (_min_values[i] * rho[i+1]).toFixed(3);
        } else {
            div = document.createElement("div");
            div.className = "switch-parent";
            div_inner = document.createElement("div");
            div_inner.className = "switch";
            var val_input = document.createElement("input");
            val_input.type = "checkbox";
            val_input.id = "input_" + i;
            val_input.checked = false;
            val_input.class = "switch";
            var label = document.createElement("Label");
            label.htmlFor =  "input_" + i;
            label.innerHTML += "<span></span>";
            div_inner.innerHTML += "";
            div_inner.append(val_input);
            div_inner.append(label);
            div.append(div_inner)
            var text = document.createElement("div");
            text.className = "post-checkbox";
            //todo revert text.innerHTML += "    ×    ";
            text.innerHTML += "    ×    ";
            text.innerHTML += "(" + _rho_str[i] + ")";
            text.innerHTML += " = " + (_min_values[i] * rho[i+1]).toFixed(3)
            div.append(text);
        }
        last_divs.push(div);
        // Insert input into table
        cell1 = row.insertCell(1)
        cell1.appendChild(div);
        if (i == n_rows-1){
            // Intercept row
            var row = table.insertRow(i+1);
            cell0 = row.insertCell(0);
            cell0.innerHTML = "Intercept";
            cell1 = row.insertCell(1);
            div = document.createElement("div");
            div.className = "quantity";
            var val_input = document.createElement("input");
            val_input.type = "number";
            val_input.defaultValue = rho[0];
            val_input.id = "input_" + i;
            // todo revert val_input.style.width = "70px";
            val_input.style.width = "95px";
            val_input.class = "quantity";
            div.append(val_input);
            cell1.appendChild(div);
            // Score
            var row_score = table.insertRow(i+2);
            row_score0 = row_score.insertCell(0);
            row_score0.innerHTML = "SCORE";
            row_score1 = row_score.insertCell(1);
            inital_score = min_values.slice(1).reduce((a, b) => a + b, 0) + rho[0];
            row_score1.innerHTML = "" + inital_score
            ;
            // Risk
            var row_risk = table.insertRow(i+3);
            row_risk0 = row_risk.insertCell(0);
            row_risk0.innerHTML = "RISK";
            row_risk1 = row_risk.insertCell(1);
            score = -dot(min_values, rho)
            if (score > 0){
                risk = (1 / (1 + Math.exp(-score))).toFixed(2)
            } else {
                // Prevent overflow
                risk = (1 - (1 / (1 + Math.exp(score)))).toFixed(2)
            }
            row_risk1.innerHTML = "" + risk + "%";
        }
    }
    document.getElementById("main_div").prepend(table);
    // Jquery to update table
    var parse_input = function(n_rows) {
        $(':input').change(function () {
            var input_values = [1];
            var score = 0;
            for (i=0; i<n_rows; i++) {
                value = $("#input_" + i);
                if (value[0].class == "switch"){
                    // Binary variables
                    if (value[0].checked){
                        value = 1;
                    }
                    else {
                        value = 0;
                    }
                    input_values.push(value);
                } else {
                    // Integer or continuous variables
                    value = value.val();
                    // Enfore min/max constraint
                    if (value > _max_values[i]){
                        value = _max_values[i]
                        $("#input_" + i).val(value)
                    } else if (value < _min_values[i]){
                        value = _min_values[i]
                        $("#input_" + i).val(value)
                    }
                    input_values.push(value);
                }
                // Update score equals per row
                last_divs[i].lastChild.textContent = "";
                last_divs[i].lastChild.textContent += "    ×    ";
                last_divs[i].lastChild.textContent += "(" + _rho_str[i] + ")";
                last_divs[i].lastChild.textContent += " = " + (value * rho[i+1]).toFixed(3)
            }
            rho[0] = val_input.value;
            score = dot(input_values, rho).toFixed(3)
            row_score1.innerHTML = "" + score;
            if (score > 0){
                risk = (1 / (1 + Math.exp(-score)));
            } else {
                // Prevent overflow
                console.log("here")
                risk = (1 - (1 / (1 + Math.exp(score))));
            }
            risk = (risk * 100).toFixed(2);
            console.log(score)
            row_risk1.innerHTML = "" + risk + "%";
        });
    };
    parse_input(n_rows);
    // Custom increment buttons
    $(document).ready(function () {
    jQuery('<div class="quantity-nav"><button class="quantity-button quantity-up">&#xf106;</button><button class="quantity-button quantity-down">&#xf107</button></div>').insertAfter('.quantity input');
    jQuery('.quantity').each(function () {
        var spinner = jQuery(this),
            input = spinner.find('input[type="number"]'),
            btnUp = spinner.find('.quantity-up'),
            btnDown = spinner.find('.quantity-down'),
            min = input.attr('min'),
            max = input.attr('max');

        btnUp.click(function () {
        var oldValue = parseFloat(input.val());
        var newVal = (oldValue + .1).toFixed(3);
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
        });

        btnDown.click(function () {
        var oldValue = parseFloat(input.val());
        var newVal = (oldValue - .1).toFixed(3);
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
        });

    });
    });
</script>
<style>
    * {
        font-family: "Source Code Pro", "Open Sans", verdana, arial, sans-serif;
        /* direction: ltr;
        margin: 0px;
        padding: 0px; */
    }
    table {
        table-layout: fixed;
        font-family: "Source Code Pro", "Open Sans", verdana, arial, sans-serif;
        font-variant-numeric: tabular-nums;
        border-collapse: collapse;
        width: 800px;
        background-color: rgb(237, 237, 237);
    }
    td:hover {background-color: rgb(218, 218, 218);}
    td, th {
        text-align: left;
        padding: 5px;
        height: 40px;
    }
    tr:nth-child(1) {
        border-top: solid 2px black;
    }
    tr:last-child {
        border-bottom: solid 2px black;
    }
    tr:nth-last-child(3) {
        border-bottom: solid 2px black;
    }
    td:nth-child(1) {
        border-left: solid 2px black;
    }
    td:nth-last-child(1) {
        border-left: solid 2px black;
    }
    td:nth-child(2){
        border-right: solid 2px black;
    }
    tr:nth-last-child(1) td:nth-child(1){
        text-align: right;
        padding: 10px;
    }
    tr:nth-last-child(2) td:nth-child(1){
        text-align: right;
        padding: 10px;
    }
    h3{
        font-family: "Source Code Pro", "Open Sans", verdana, arial, sans-serif;
    }
    #main_div, #report_header {
        display: block;
        /* margin-left: auto; centers the div, but messes up viewing in jupyter*/
        margin-right: auto;
        width: 50%;
    }
    /* Style buttons */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number] {
        -moz-appearance: textfield;
    }
    .quantity input {
        width: 37px;
        height: 28px;
        padding-left: 10px;
        border: none;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
        font-size: 1rem;
        border-radius: 2px;
    }
    .quantity-nav {
        float: right;
        position: relative;
        height: 28px;
        right: 79%;
    }
    .quantity-button {
        position: relative;
        cursor: pointer;
        border: none;
        border-left: 1px solid rgba(0, 0, 0, 0.08);
        width: 21px;
        text-align: center;
        color: #333;
        font-size: 13px;
        font-family: "FontAwesome" !important;
        background: #FAFAFA;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    .quantity-button:active {
        background: #EAEAEA;
    }
    .quantity-button.quantity-up {
        position: absolute;
        height: 50%;
        top: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        font-family: "FontAwesome";
        border-radius: 0 4px 0 0;
    }
    .quantity-button.quantity-down {
        position: absolute;
        bottom: 0;
        height: 50%;
        font-family: "FontAwesome";
        border-radius: 0 0 4px 0;
    }
    .switch{
        position: absolute;
        width: 70px;
        height: 28px;
    }
    .switch input[type=checkbox]{
        position: absolute;
        -moz-opacity: 0;
        -khtml-opacity: 0;
        -webkit-opacity: 0;
        opacity: 0;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
        filter: alpha(opacity=0);
    }
    .switch label,
    .switch label span{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition-duration: .2s;
    }
    .switch label{
        border-radius: 8px;
        background-color: rgb(180, 180, 180);
    }
    .switch label:before,
    .switch label:after{
        position: absolute;
        top: 0;
        width: 35px;
        line-height: 28px;
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .switch label span {
        z-index: 1;
        width: 35px;
        border-radius: 8px;
        background-color: rgb(218, 218, 218);
    }
    .switch label:before {
        left: 0;
        font-size: 10px;
        font-family: "Source Code Pro", "Open Sans", verdana, arial, sans-serif;
        content: "TRUE";
    }
    .switch label:after {
        right: 0;
        font-size: 10px;
        font-family: "Source Code Pro", "Open Sans", verdana, arial, sans-serif;
        content: "FALSE";
    }
    .switch input:checked+label {
        background-color: rgb(204, 204, 204);
    }
    .switch input:checked+label span {
        transform: translateX(36px);
    }
    .switch-parent{
        height: 40px;
        align-items: center;
        display: flex;
    }
    .post-checkbox{
        margin-left: 80px;
    }
</style>